#BlueJ class context
comment0.target=Aeroporto
comment1.params=nome\ valorArrecadado
comment1.target=Aeroporto(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getValorArrecadado()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=valorArrecadado
comment5.target=void\ setValorArrecadado(double)
comment6.params=passageiro\ viagem
comment6.target=Passagem\ compraPassagem(Passageiro,\ Viagem)
numComments=7
