#BlueJ package file
dependency1.from=Passagem
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Teclado
dependency10.type=UsesDependency
dependency2.from=Passagem
dependency2.to=Passageiro
dependency2.type=UsesDependency
dependency3.from=Aeroporto
dependency3.to=Passagem
dependency3.type=UsesDependency
dependency4.from=Aeroporto
dependency4.to=Passageiro
dependency4.type=UsesDependency
dependency5.from=Aeroporto
dependency5.to=Viagem
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Aeroporto
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Viagem
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Passageiro
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Passagem
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=465
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.5062761506276151
package.editor.height=477
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Passagem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=70
target2.name=Viagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Aeroporto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=120
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=400
target5.height=70
target5.name=Passageiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=10
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=80
