#BlueJ class context
comment0.target=Viagem
comment1.params=cidade\ estado\ preco\ quantVendidos\ quantMax
comment1.target=Viagem(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment10.params=quantVendidos
comment10.target=void\ setQuantVendidos(int)
comment11.params=quantMax
comment11.target=void\ setQuantMax(int)
comment12.params=
comment12.target=void\ imprimeInfo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCidade()
comment3.params=
comment3.target=java.lang.String\ getEstado()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=int\ getQuantVendidos()
comment6.params=
comment6.target=int\ getQuantMax()
comment7.params=cidade
comment7.target=void\ setCidade(java.lang.String)
comment8.params=estado
comment8.target=void\ setEstado(java.lang.String)
comment9.params=preco
comment9.target=void\ setPreco(double)
numComments=14
